l2_mem_entries=
l3_mem_entries=
mmu_lossless=0
pbmp_xport_ge=0x0000001fffffe
pbmp_xport_xe=0x47c0000000000
pbmp_valid=0x47c0001ffffff

bcm56340_4x10=1
portgroup_0=1
portgroup_1=1
portgroup_2=1
portgroup_3=1
portgroup_4=1
portgroup_5=1
portgroup_6=1
portgroup_7=1
portgroup_8=8
portgroup_9=8
portgroup_10=1
portgroup_11=1
portgroup_12=1

# 1G ports
phy_port_primary_and_offset_ge0=0x0101
phy_port_primary_and_offset_ge1=0x0100
phy_port_primary_and_offset_ge2=0x0102
phy_port_primary_and_offset_ge3=0x0103
phy_port_primary_and_offset_ge4=0x0105
phy_port_primary_and_offset_ge5=0x0104
phy_port_primary_and_offset_ge6=0x0106
phy_port_primary_and_offset_ge7=0x0107

phy_port_primary_and_offset_ge8=0x0901
phy_port_primary_and_offset_ge9=0x0900
phy_port_primary_and_offset_ge10=0x0902
phy_port_primary_and_offset_ge11=0x0903
phy_port_primary_and_offset_ge12=0x0905
phy_port_primary_and_offset_ge13=0x0904
phy_port_primary_and_offset_ge14=0x0906
phy_port_primary_and_offset_ge15=0x0907

phy_port_primary_and_offset_ge16=0x1101
phy_port_primary_and_offset_ge17=0x1100
phy_port_primary_and_offset_ge18=0x1102
phy_port_primary_and_offset_ge19=0x1103
phy_port_primary_and_offset_ge20=0x1105
phy_port_primary_and_offset_ge21=0x1104
phy_port_primary_and_offset_ge22=0x1106
phy_port_primary_and_offset_ge23=0x1107

port_phy_addr_ge0=0x2
port_phy_addr_ge1=0x1
port_phy_addr_ge2=0x3
port_phy_addr_ge3=0x4
port_phy_addr_ge4=0x6
port_phy_addr_ge5=0x5
port_phy_addr_ge6=0x7
port_phy_addr_ge7=0x8
port_phy_addr_ge8=0xc
port_phy_addr_ge9=0xb
port_phy_addr_ge10=0xd
port_phy_addr_ge11=0xe
port_phy_addr_ge12=0x10
port_phy_addr_ge13=0xf
port_phy_addr_ge14=0x11
port_phy_addr_ge15=0x12
port_phy_addr_ge16=0x16
port_phy_addr_ge17=0x15
port_phy_addr_ge18=0x17
port_phy_addr_ge19=0x18
port_phy_addr_ge20=0x1a
port_phy_addr_ge21=0x19
port_phy_addr_ge22=0x1b
port_phy_addr_ge23=0x1c

phy_led1_mode_ge=0xe
phy_led2_mode_ge=0xa
phy_led3_mode_ge=0xa
phy_led4_mode_ge=0xa
phy_led_ctrl_ge=0x18

dport_map_direct=0
dport_map_enable=1

dport_map_port_1=2
dport_map_port_2=1
dport_map_port_3=3
dport_map_port_4=4
dport_map_port_5=6
dport_map_port_6=5
dport_map_port_7=7
dport_map_port_8=8
dport_map_port_9=10
dport_map_port_10=9
dport_map_port_11=11
dport_map_port_12=12
dport_map_port_13=14
dport_map_port_14=13
dport_map_port_15=15
dport_map_port_16=16
dport_map_port_17=18
dport_map_port_18=17
dport_map_port_19=19
dport_map_port_20=20
dport_map_port_21=22
dport_map_port_22=21
dport_map_port_23=23
dport_map_port_24=24

# 10G ports
phy_ext_rom_boot=0

port_phy_addr_xe0=0x40
port_phy_addr_xe1=0x41
port_phy_addr_xe2=0x42
port_phy_addr_xe3=0x43

phy_automedium_xe0=0
phy_automedium_xe1=0
phy_automedium_xe2=0
phy_automedium_xe3=0

phy_fiber_pref_xe0=1
phy_fiber_pref_xe1=1
phy_fiber_pref_xe2=1
phy_fiber_pref_xe3=1

dport_map_port_42=25
dport_map_port_43=26
dport_map_port_44=27
dport_map_port_45=28

# 20G ports
port_phy_addr_xe4=0xC5
port_phy_addr_xe5=0xC9

port_init_cl72_xe4=1
port_init_cl72_xe5=1

dport_map_port_46=29
dport_map_port_50=30
