linkscan off
phy raw 0x9 0x1f 0xffd0
phy raw 0x9 0x1e 0x0
phy raw 0x9 0x1f 0x8060
phy raw 0x9 0x17 0x03e2
phy raw 0x9 0x1f 0xffd0
phy raw 0x9 0x1e 0x4
phy raw 0x9 0x1f 0x8060
phy raw 0x9 0x17 0x03e2
phy raw 0x13 0x1f 0xffd0
phy raw 0x13 0x1e 0x0
phy raw 0x13 0x1f 0x8060
phy raw 0x13 0x17 0x03e2
phy raw 0x13 0x1f 0xffd0
phy raw 0x13 0x1e 0x4
phy raw 0x13 0x1f 0x8060
phy raw 0x13 0x17 0x03e2
phy raw 0x1d 0x1f 0xffd0
phy raw 0x1d 0x1e 0x0
phy raw 0x1d 0x1f 0x8060
phy raw 0x1d 0x17 0x03e2
phy raw 0x1d 0x1f 0xffd0
phy raw 0x1d 0x1e 0x4
phy raw 0x1d 0x1f 0x8060
phy raw 0x1d 0x17 0x03e2
phy raw 0x29 0x1f 0xffd0
phy raw 0x29 0x1e 0x0
phy raw 0x29 0x1f 0x8060
phy raw 0x29 0x17 0x01e2
phy raw 0x29 0x1f 0xffd0
phy raw 0x29 0x1e 0x4
phy raw 0x29 0x1f 0x8060
phy raw 0x29 0x17 0x01e2
phy raw 0x33 0x1f 0xffd0
phy raw 0x33 0x1e 0x0
phy raw 0x33 0x1f 0x8060
phy raw 0x33 0x17 0x01e2
phy raw 0x33 0x1f 0xffd0
phy raw 0x33 0x1e 0x4
phy raw 0x33 0x1f 0x8060
phy raw 0x33 0x17 0x01e2
phy raw 0x3d 0x1f 0xffd0
phy raw 0x3d 0x1e 0x0
phy raw 0x3d 0x1f 0x8060
phy raw 0x3d 0x17 0x01e2
phy raw 0x3d 0x1f 0xffd0
phy raw 0x3d 0x1e 0x4
phy raw 0x3d 0x1f 0x8060
phy raw 0x3d 0x17 0x01e2
phy int ge0 0x1f 0xffd0
phy int ge0 0x1e 0x0
phy int ge0 0x1f 0x8060
phy int ge0 0x17 0x03e8
phy int ge0 0x1f 0xffd0
phy int ge0 0x1e 0x4
phy int ge0 0x1f 0x8060
phy int ge0 0x17 0x03e8
phy int ge8 0x1f 0xffd0
phy int ge8 0x1e 0x0
phy int ge8 0x1f 0x8060
phy int ge8 0x17 0x03e8
phy int ge8 0x1f 0xffd0
phy int ge8 0x1e 0x4
phy int ge8 0x1f 0x8060
phy int ge8 0x17 0x03e8
phy int ge16 0x1f 0xffd0
phy int ge16 0x1e 0x0
phy int ge16 0x1f 0x8060
phy int ge16 0x17 0x03e8
phy int ge16 0x1f 0xffd0
phy int ge16 0x1e 0x4
phy int ge16 0x1f 0x8060
phy int ge16 0x17 0x03e8
phy xe0 0xffff 0x1 0x0
phy xe0 0xca01 0x1 0x7808
phy xe0 0xffff 0x1 0x0
phy xe0 0xca02 0x1 0xd000
phy xe0 0xffff 0x1 0x0
phy xe0 0xca05 0x1 0x0078
phy xe1 0xffff 0x1 0x0
phy xe1 0xca01 0x1 0x7808
phy xe1 0xffff 0x1 0x0
phy xe1 0xca02 0x1 0xd000
phy xe1 0xffff 0x1 0x0
phy xe1 0xca05 0x1 0x0078
phy xe2 0xffff 0x1 0x0
phy xe2 0xca01 0x1 0x7808
phy xe2 0xffff 0x1 0x0
phy xe2 0xca02 0x1 0xd000
phy xe2 0xffff 0x1 0x0
phy xe2 0xca05 0x1 0x0078
phy xe3 0xffff 0x1 0x0
phy xe3 0xca01 0x1 0x7808
phy xe3 0xffff 0x1 0x0
phy xe3 0xca02 0x1 0xd000
phy xe3 0xffff 0x1 0x0
phy xe3 0xca05 0x1 0x0078

linkscan on

led stop
led prog  02 39 60 F3 28 67 29 02 35 60 F3 28 67 29 02 34 60 F3 28 67 3C E2 01 60 F3 D2 30 74 12 12 F0 85 05 D2 06 71 27 52 00 3A 0C 06 F3 67 4F 75 7E 06 F3 28 32 00 32 01 B7 97 75 56 77 6A 06 F3 67 4F 75 7E 06 F3 28 32 00 32 01 B7 97 75 60 77 74 12 A0 F8 15 1A 00 57 32 03 32 04 C7 97 71 83 77 8D 32 03 32 04 C7 97 71 88 77 92 32 03 32 04 C7 97 71 9F 77 97 32 03 32 04 C7 97 71 97 77 9F 67 AB 67 AB 57 67 A7 67 AB 57 67 AB 67 A7 57 67 AB 67 A7 57 67 A7 67 AB 57 16 F0 DA 03 75 7E 77 88 16 F0 DA 03 75 7E 77 92 32 0E 87 57 32 0F 87 57
led auto on
led start

port 1-24 an=1
port xe0-xe3 an=off sp=10000 fd=1 tpau=off rpau=off
port xe4-xe5 an=off sp=20000 fd=1
