bcm_tunnel_term_compatible_mode=1
higig2_hdr_mode=1
ipv6_lpm_128b_enable=0
l2xmsg_hostbuf_size=8192
l2xmsg_mode=1
lls_num_l2uc=12
max_vp_lags=0
mmu_lossless=0
module_64ports=0
num_ipv6_lpm_128b_entries=0
parity_correction=1
parity_enable=1
pbmp_oversubscribe=0x00000000000000222223fffffffffffe
pbmp_xport_xe.0=0x00000000000000222223fffffffffffe
stat_if_parity_enable=1
tdma_timeout_usec=5000000
ledproc_ag7648=1

portmap_1.0=45:10
xgxs_tx_lane_map_1.0=0x0123
phy_xaui_rx_polarity_flip_1.0=0x1
portmap_2.0=46:10
phy_xaui_rx_polarity_flip_2.0=0x1
portmap_3.0=47:10
phy_xaui_rx_polarity_flip_3.0=0x1
portmap_4.0=48:10
phy_xaui_rx_polarity_flip_4.0=0x1
portmap_5.0=49:10
xgxs_tx_lane_map_5.0=0x0123
phy_xaui_rx_polarity_flip_5.0=0x1
portmap_6.0=50:10
phy_xaui_rx_polarity_flip_6.0=0x1
portmap_7.0=51:10
phy_xaui_rx_polarity_flip_7.0=0x1
portmap_8.0=52:10
phy_xaui_rx_polarity_flip_8.0=0x1
portmap_9.0=13:10
xgxs_tx_lane_map_9.0=0x0123
phy_xaui_rx_polarity_flip_9.0=0x1
portmap_10.0=14:10
phy_xaui_rx_polarity_flip_10.0=0x1
portmap_11.0=15:10
phy_xaui_rx_polarity_flip_11.0=0x1
portmap_12.0=16:10
phy_xaui_rx_polarity_flip_12.0=0x1
portmap_13.0=21:10
xgxs_tx_lane_map_13.0=0x0123
phy_xaui_rx_polarity_flip_13.0=0x1
portmap_14.0=22:10
phy_xaui_rx_polarity_flip_14.0=0x1
portmap_15.0=23:10
phy_xaui_rx_polarity_flip_15.0=0x1
portmap_16.0=24:10
phy_xaui_rx_polarity_flip_16.0=0x1
portmap_17.0=25:10
xgxs_tx_lane_map_17.0=0x0123
phy_xaui_rx_polarity_flip_17.0=0x1
portmap_18.0=26:10
phy_xaui_rx_polarity_flip_18.0=0x1
portmap_19.0=27:10
phy_xaui_rx_polarity_flip_19.0=0x1
portmap_20.0=28:10
phy_xaui_rx_polarity_flip_20.0=0x1
portmap_21.0=29:10
xgxs_tx_lane_map_21.0=0x0123
phy_xaui_rx_polarity_flip_21.0=0x1
portmap_22.0=30:10
phy_xaui_rx_polarity_flip_22.0=0x1
portmap_23.0=31:10
phy_xaui_rx_polarity_flip_23.0=0x1
portmap_24.0=32:10
phy_xaui_rx_polarity_flip_24.0=0x1
portmap_25.0=53:10
xgxs_tx_lane_map_25.0=0x1032
portmap_26.0=54:10
portmap_27.0=55:10
portmap_28.0=56:10
portmap_29.0=57:10
xgxs_tx_lane_map_29.0=0x0123
portmap_30.0=58:10
portmap_31.0=59:10
portmap_32.0=60:10
portmap_33.0=61:10
xgxs_tx_lane_map_33.0=0x1032
xgxs_rx_lane_map_33.0=0x2301
portmap_34.0=62:10
portmap_35.0=63:10
portmap_36.0=64:10
portmap_37.0=65:10
xgxs_tx_lane_map_37.0=0x3021
xgxs_rx_lane_map_37.0=0x2301
portmap_38.0=66:10
portmap_39.0=67:10
portmap_40.0=68:10
portmap_41.0=69:10
xgxs_tx_lane_map_41.0=0x3021
xgxs_rx_lane_map_41.0=0x2301
portmap_42.0=70:10
portmap_43.0=71:10
portmap_44.0=72:10
portmap_45.0=73:10
xgxs_tx_lane_map_45.0=0x1032
xgxs_rx_lane_map_45.0=0x2301
portmap_46.0=74:10
portmap_47.0=75:10
portmap_48.0=76:10
portmap_49.0=101:40
xgxs_tx_lane_map_49.0=0x2031
xgxs_rx_lane_map_49.0=0x0132
phy_xaui_tx_polarity_flip_49.0=0x2
phy_xaui_rx_polarity_flip_49.0=0x5
portmap_53.0=97:40
xgxs_tx_lane_map_53.0=0x3021
xgxs_rx_lane_map_53.0=0x1320
phy_xaui_tx_polarity_flip_53.0=0xb
phy_xaui_rx_polarity_flip_53.0=0xd
portmap_57.0=109:40
xgxs_tx_lane_map_57.0=0x0213
xgxs_rx_lane_map_57.0=0x0132
phy_xaui_tx_polarity_flip_57.0=0x8
phy_xaui_rx_polarity_flip_57.0=0x5
portmap_61.0=105:40
xgxs_tx_lane_map_61.0=0x2031
xgxs_rx_lane_map_61.0=0x0132
phy_xaui_tx_polarity_flip_61.0=0x3
phy_xaui_rx_polarity_flip_61.0=0x3
portmap_65.0=81:40
xgxs_tx_lane_map_65.0=0x0132
xgxs_rx_lane_map_65.0=0x0132
phy_xaui_rx_polarity_flip_65.0=0xb
portmap_69.0=77:40
xgxs_tx_lane_map_69.0=0x2031
xgxs_rx_lane_map_69.0=0x1320
phy_xaui_tx_polarity_flip_69.0=0x3
phy_xaui_rx_polarity_flip_69.0=0xd

dport_map_port_1=1
dport_map_port_2=2
dport_map_port_3=3
dport_map_port_4=4
dport_map_port_5=5
dport_map_port_6=6
dport_map_port_7=7
dport_map_port_8=8
dport_map_port_9=9
dport_map_port_10=10
dport_map_port_11=11
dport_map_port_12=12
dport_map_port_13=13
dport_map_port_14=14
dport_map_port_15=15
dport_map_port_16=16
dport_map_port_17=17
dport_map_port_18=18
dport_map_port_19=19
dport_map_port_20=20
dport_map_port_21=21
dport_map_port_22=22
dport_map_port_23=23
dport_map_port_24=24
dport_map_port_25=25
dport_map_port_26=26
dport_map_port_27=27
dport_map_port_28=28
dport_map_port_29=29
dport_map_port_30=30
dport_map_port_31=31
dport_map_port_32=32
dport_map_port_33=33
dport_map_port_34=34
dport_map_port_35=35
dport_map_port_36=36
dport_map_port_37=37
dport_map_port_38=38
dport_map_port_39=39
dport_map_port_40=40
dport_map_port_41=41
dport_map_port_42=42
dport_map_port_43=43
dport_map_port_44=44
dport_map_port_45=45
dport_map_port_46=46
dport_map_port_47=47
dport_map_port_48=48
dport_map_port_49=49
dport_map_port_53=50
dport_map_port_57=51
dport_map_port_61=52
dport_map_port_65=53
dport_map_port_69=54
