l2_mem_entries=
l3_mem_entries=
pbmp_xport_ge=0x01fffffffffffe
pbmp_xport_xe=0xfc000000000000
pbmp_valid=0xfdffffffffffff

bcm56340_4x10=1
portgroup_0=1
portgroup_1=1
portgroup_2=1
portgroup_3=1
portgroup_4=1
portgroup_5=1
portgroup_6=1
portgroup_7=1
portgroup_8=8
portgroup_9=8
portgroup_10=1
portgroup_11=1
portgroup_12=1



# 1G ports
phy_port_primary_and_offset_ge25=0x0100
phy_port_primary_and_offset_ge24=0x0101
phy_port_primary_and_offset_ge26=0x0102
phy_port_primary_and_offset_ge27=0x0103
phy_port_primary_and_offset_ge29=0x0104
phy_port_primary_and_offset_ge28=0x0105
phy_port_primary_and_offset_ge30=0x0106
phy_port_primary_and_offset_ge31=0x0107

phy_port_primary_and_offset_ge33=0x0900
phy_port_primary_and_offset_ge32=0x0901
phy_port_primary_and_offset_ge34=0x0902
phy_port_primary_and_offset_ge35=0x0903
phy_port_primary_and_offset_ge37=0x0904
phy_port_primary_and_offset_ge36=0x0905
phy_port_primary_and_offset_ge38=0x0906
phy_port_primary_and_offset_ge39=0x0907

phy_port_primary_and_offset_ge41=0x1100
phy_port_primary_and_offset_ge40=0x1101
phy_port_primary_and_offset_ge42=0x1102
phy_port_primary_and_offset_ge43=0x1103
phy_port_primary_and_offset_ge45=0x1104
phy_port_primary_and_offset_ge44=0x1105
phy_port_primary_and_offset_ge46=0x1106
phy_port_primary_and_offset_ge47=0x1107

phy_port_primary_and_offset_ge1=0x1900
phy_port_primary_and_offset_ge0=0x1901
phy_port_primary_and_offset_ge2=0x1902
phy_port_primary_and_offset_ge3=0x1903
phy_port_primary_and_offset_ge5=0x1904
phy_port_primary_and_offset_ge4=0x1905
phy_port_primary_and_offset_ge6=0x1906
phy_port_primary_and_offset_ge7=0x1907

phy_port_primary_and_offset_ge9=0x2100
phy_port_primary_and_offset_ge8=0x2101
phy_port_primary_and_offset_ge10=0x2102
phy_port_primary_and_offset_ge11=0x2103
phy_port_primary_and_offset_ge13=0x2104
phy_port_primary_and_offset_ge12=0x2105
phy_port_primary_and_offset_ge14=0x2106
phy_port_primary_and_offset_ge15=0x2107

phy_port_primary_and_offset_ge17=0x2900
phy_port_primary_and_offset_ge16=0x2901
phy_port_primary_and_offset_ge18=0x2902
phy_port_primary_and_offset_ge19=0x2903
phy_port_primary_and_offset_ge21=0x2904
phy_port_primary_and_offset_ge20=0x2905
phy_port_primary_and_offset_ge22=0x2906
phy_port_primary_and_offset_ge23=0x2907

port_phy_addr_ge25=0x1
port_phy_addr_ge24=0x2
port_phy_addr_ge26=0x3
port_phy_addr_ge27=0x4
port_phy_addr_ge29=0x5
port_phy_addr_ge28=0x6
port_phy_addr_ge30=0x7
port_phy_addr_ge31=0x8
port_phy_addr_ge33=0xb
port_phy_addr_ge32=0xc
port_phy_addr_ge34=0xd
port_phy_addr_ge35=0xe
port_phy_addr_ge37=0xf
port_phy_addr_ge36=0x10
port_phy_addr_ge38=0x11
port_phy_addr_ge39=0x12
port_phy_addr_ge41=0x15
port_phy_addr_ge40=0x16
port_phy_addr_ge42=0x17
port_phy_addr_ge43=0x18
port_phy_addr_ge45=0x19
port_phy_addr_ge44=0x1a
port_phy_addr_ge46=0x1b
port_phy_addr_ge47=0x1c

port_phy_addr_ge1=0x21
port_phy_addr_ge0=0x22
port_phy_addr_ge2=0x23
port_phy_addr_ge3=0x24
port_phy_addr_ge5=0x25
port_phy_addr_ge4=0x26
port_phy_addr_ge6=0x27
port_phy_addr_ge7=0x28
port_phy_addr_ge9=0x2b
port_phy_addr_ge8=0x2c
port_phy_addr_ge10=0x2d
port_phy_addr_ge11=0x2e
port_phy_addr_ge13=0x2f
port_phy_addr_ge12=0x30
port_phy_addr_ge14=0x31
port_phy_addr_ge15=0x32
port_phy_addr_ge17=0x35
port_phy_addr_ge16=0x36
port_phy_addr_ge18=0x37
port_phy_addr_ge19=0x38
port_phy_addr_ge21=0x39
port_phy_addr_ge20=0x3a
port_phy_addr_ge22=0x3b
port_phy_addr_ge23=0x3c

phy_led1_mode_ge=0xe
phy_led2_mode_ge=0xa
phy_led3_mode_ge=0xa
phy_led4_mode_ge=0xa
phy_led_ctrl_ge=0x18

dport_map_direct=0
dport_map_enable=1

dport_map_port_1=26
dport_map_port_2=25
dport_map_port_3=27
dport_map_port_4=28
dport_map_port_5=30
dport_map_port_6=29
dport_map_port_7=31
dport_map_port_8=32
dport_map_port_9=34
dport_map_port_10=33
dport_map_port_11=35
dport_map_port_12=36
dport_map_port_13=38
dport_map_port_14=37
dport_map_port_15=39
dport_map_port_16=40
dport_map_port_17=42
dport_map_port_18=41
dport_map_port_19=43
dport_map_port_20=44
dport_map_port_21=46
dport_map_port_22=45
dport_map_port_23=47
dport_map_port_24=48
dport_map_port_25=2
dport_map_port_26=1
dport_map_port_27=3
dport_map_port_28=4
dport_map_port_29=6
dport_map_port_30=5
dport_map_port_31=7
dport_map_port_32=8
dport_map_port_33=10
dport_map_port_34=9
dport_map_port_35=11
dport_map_port_36=12
dport_map_port_37=14
dport_map_port_38=13
dport_map_port_39=15
dport_map_port_40=16
dport_map_port_41=18
dport_map_port_42=17
dport_map_port_43=19
dport_map_port_44=20
dport_map_port_45=22
dport_map_port_46=21
dport_map_port_47=23
dport_map_port_48=24

# 10G ports
phy_ext_rom_boot=0

port_phy_addr_xe0=0x40
port_phy_addr_xe1=0x41
port_phy_addr_xe2=0x42
port_phy_addr_xe3=0x43

phy_automedium_xe0=0
phy_automedium_xe1=0
phy_automedium_xe2=0
phy_automedium_xe3=0

phy_fiber_pref_xe0=1
phy_fiber_pref_xe1=1
phy_fiber_pref_xe2=1
phy_fiber_pref_xe3=1

dport_map_port_50=49
dport_map_port_51=50
dport_map_port_52=51
dport_map_port_53=52

# 20G ports
port_init_cl72_xe4=1
port_init_cl72_xe5=1

dport_map_port_54=53
dport_map_port_55=54
