ccmdma_intr_enable=0
ccm_dma_enable=0
l2_mem_entries=40960
l2xmsg_mode=1
l3_mem_entries=40960
mem_cache_enable=0
parity_correction=0
parity_enable=0
pbmp_oversubscribe=0x0047ffc0000ffff0003ffffc00002222
pbmp_xport_xe=0x0047ffc0000ffff0003ffffc00002222
schan_intr_enable=0
ledproc_ag5648=1

# Tile-0: 1, 5, 9, 21
portmap_1.0=1:100
xgxs_tx_lane_map_1=0x123
xgxs_rx_lane_map_1=0x123
phy_xaui_tx_polarity_flip_1=0x0
phy_xaui_rx_polarity_flip_1=0x0
portmap_5.0=5:100
xgxs_tx_lane_map_5=0x2301
xgxs_rx_lane_map_5=0x2301
phy_xaui_tx_polarity_flip_5=0xf
phy_xaui_rx_polarity_flip_5=0xf
portmap_9.0=9:100
xgxs_tx_lane_map_9=0x123
xgxs_rx_lane_map_9=0x123
phy_xaui_tx_polarity_flip_9=0x0
phy_xaui_rx_polarity_flip_9=0x0
portmap_13.0=21:100
xgxs_tx_lane_map_13=0x1302
xgxs_rx_lane_map_13=0x2031
phy_xaui_tx_polarity_flip_13=0xf
phy_xaui_rx_polarity_flip_13=0xf

# Tile-1: 8, 9, 11, 12, 13
portmap_34.0=33:25
xgxs_tx_lane_map_34=0x3210
xgxs_rx_lane_map_34=0x2301
phy_xaui_tx_polarity_flip_34=0x0
phy_xaui_rx_polarity_flip_34=0x0
portmap_35.0=34:25
phy_xaui_tx_polarity_flip_35=0x1
phy_xaui_rx_polarity_flip_35=0x1
portmap_36.0=35:25
phy_xaui_tx_polarity_flip_36=0x0
phy_xaui_rx_polarity_flip_36=0x0
portmap_37.0=36:25
phy_xaui_tx_polarity_flip_37=0x1
phy_xaui_rx_polarity_flip_37=0x1
portmap_38.0=37:25
xgxs_tx_lane_map_38=0x123
xgxs_rx_lane_map_38=0x1032
phy_xaui_tx_polarity_flip_38=0x1
phy_xaui_rx_polarity_flip_38=0x1
portmap_39.0=38:25
phy_xaui_tx_polarity_flip_39=0x0
phy_xaui_rx_polarity_flip_39=0x0
portmap_40.0=39:25
phy_xaui_tx_polarity_flip_40=0x1
phy_xaui_rx_polarity_flip_40=0x1
portmap_41.0=40:25
phy_xaui_tx_polarity_flip_41=0x0
phy_xaui_rx_polarity_flip_41=0x0
portmap_42.0=41:25
xgxs_tx_lane_map_42=0x2031
xgxs_rx_lane_map_42=0x213
phy_xaui_tx_polarity_flip_42=0x1
phy_xaui_rx_polarity_flip_42=0x1
portmap_43.0=42:25
phy_xaui_tx_polarity_flip_43=0x0
phy_xaui_rx_polarity_flip_43=0x0
portmap_44.0=43:25
phy_xaui_tx_polarity_flip_44=0x1
phy_xaui_rx_polarity_flip_44=0x1
portmap_45.0=44:25
phy_xaui_tx_polarity_flip_45=0x0
phy_xaui_rx_polarity_flip_45=0x0
portmap_46.0=49:25
xgxs_rx_lane_map_46=0x2301
xgxs_tx_lane_map_46=0x123
phy_xaui_tx_polarity_flip_46=0x0
phy_xaui_rx_polarity_flip_46=0x0
portmap_47.0=50:25
phy_xaui_tx_polarity_flip_47=0x1
phy_xaui_rx_polarity_flip_47=0x1
portmap_48.0=51:25
phy_xaui_tx_polarity_flip_48=0x0
phy_xaui_rx_polarity_flip_48=0x0
portmap_49.0=52:25
phy_xaui_tx_polarity_flip_49=0x1
phy_xaui_rx_polarity_flip_49=0x1
portmap_50.0=53:25
xgxs_tx_lane_map_50=0x123
xgxs_rx_lane_map_50=0x2301
phy_xaui_tx_polarity_flip_50=0x0
phy_xaui_rx_polarity_flip_50=0x0
portmap_51.0=54:25
phy_xaui_tx_polarity_flip_51=0x1
phy_xaui_rx_polarity_flip_51=0x1
portmap_52.0=55:25
phy_xaui_tx_polarity_flip_52=0x0
phy_xaui_rx_polarity_flip_52=0x0
portmap_53.0=56:25
phy_xaui_tx_polarity_flip_53=0x1
phy_xaui_rx_polarity_flip_53=0x1

# Tile-2: 16, 17, 20, 21
portmap_68.0=65:25
xgxs_tx_lane_map_68=0x3210
xgxs_rx_lane_map_68=0x1032
phy_xaui_tx_polarity_flip_68=0x0
phy_xaui_rx_polarity_flip_68=0x0
portmap_69.0=66:25
phy_xaui_tx_polarity_flip_69=0x1
phy_xaui_rx_polarity_flip_69=0x1
portmap_70.0=67:25
phy_xaui_tx_polarity_flip_70=0x0
phy_xaui_rx_polarity_flip_70=0x0
portmap_71.0=68:25
phy_xaui_tx_polarity_flip_71=0x1
phy_xaui_rx_polarity_flip_71=0x1
portmap_72.0=69:25
xgxs_tx_lane_map_72=0x123
xgxs_rx_lane_map_72=0x2301
phy_xaui_tx_polarity_flip_72=0x0
phy_xaui_rx_polarity_flip_72=0x0
portmap_73.0=70:25
phy_xaui_tx_polarity_flip_73=0x1
phy_xaui_rx_polarity_flip_73=0x1
portmap_74.0=71:25
phy_xaui_tx_polarity_flip_74=0x0
phy_xaui_rx_polarity_flip_74=0x0
portmap_75.0=72:25
phy_xaui_tx_polarity_flip_75=0x1
phy_xaui_rx_polarity_flip_75=0x1
portmap_76.0=81:25
xgxs_tx_lane_map_76=0x123
xgxs_rx_lane_map_76=0x123
phy_xaui_tx_polarity_flip_76=0x0
phy_xaui_rx_polarity_flip_76=0x0
portmap_77.0=82:25
phy_xaui_tx_polarity_flip_77=0x1
phy_xaui_rx_polarity_flip_77=0x1
portmap_78.0=83:25
phy_xaui_tx_polarity_flip_78=0x0
phy_xaui_rx_polarity_flip_78=0x0
portmap_79.0=84:25
phy_xaui_tx_polarity_flip_79=0x1
phy_xaui_rx_polarity_flip_79=0x1
portmap_80.0=85:25
xgxs_tx_lane_map_80=0x3210
xgxs_rx_lane_map_80=0x3210
phy_xaui_tx_polarity_flip_80=0x1
phy_xaui_rx_polarity_flip_80=0x1
portmap_81.0=86:25
phy_xaui_tx_polarity_flip_81=0x0
phy_xaui_rx_polarity_flip_81=0x0
portmap_82.0=87:25
phy_xaui_tx_polarity_flip_82=0x1
phy_xaui_rx_polarity_flip_82=0x1
portmap_83.0=88:25
phy_xaui_tx_polarity_flip_83=0x0
phy_xaui_rx_polarity_flip_83=0x0

# Tile-3: 24, 25, 26; 27, 29
portmap_102.0=97:25
xgxs_tx_lane_map_102=0x123
xgxs_rx_lane_map_102=0x123
phy_xaui_tx_polarity_flip_102=0x0
phy_xaui_rx_polarity_flip_102=0x0
portmap_103.0=98:25
phy_xaui_tx_polarity_flip_103=0x1
phy_xaui_rx_polarity_flip_103=0x1
portmap_104.0=99:25
phy_xaui_tx_polarity_flip_104=0x0
phy_xaui_rx_polarity_flip_104=0x0
portmap_105.0=100:25
phy_xaui_tx_polarity_flip_105=0x1
phy_xaui_rx_polarity_flip_105=0x1
portmap_106.0=101:25
xgxs_tx_lane_map_106=0x3210
xgxs_rx_lane_map_106=0x3210
phy_xaui_tx_polarity_flip_106=0x1
phy_xaui_rx_polarity_flip_106=0x1
portmap_107.0=102:25
phy_xaui_tx_polarity_flip_107=0x0
phy_xaui_rx_polarity_flip_107=0x0
portmap_108.0=103:25
phy_xaui_tx_polarity_flip_108=0x1
phy_xaui_rx_polarity_flip_108=0x1
portmap_109.0=104:25
phy_xaui_tx_polarity_flip_109=0x0
phy_xaui_rx_polarity_flip_109=0x0
portmap_110.0=105:25
xgxs_tx_lane_map_110=0x123
xgxs_rx_lane_map_110=0x123
phy_xaui_tx_polarity_flip_110=0x0
phy_xaui_rx_polarity_flip_110=0x0
portmap_111.0=106:25
phy_xaui_tx_polarity_flip_111=0x1
phy_xaui_rx_polarity_flip_111=0x1
portmap_112.0=107:25
phy_xaui_tx_polarity_flip_112=0x0
phy_xaui_rx_polarity_flip_112=0x0
portmap_113.0=108:25
phy_xaui_tx_polarity_flip_113=0x1
phy_xaui_rx_polarity_flip_113=0x1

portmap_114.0=109:100
xgxs_tx_lane_map_114=0x3120
xgxs_rx_lane_map_114=0x3120
phy_xaui_tx_polarity_flip_114=0xf
phy_xaui_rx_polarity_flip_114=0xf
portmap_118.0=117:100
xgxs_tx_lane_map_118=0x2301
xgxs_rx_lane_map_118=0x2301
phy_xaui_tx_polarity_flip_118=0xf
phy_xaui_rx_polarity_flip_118=0xf

dport_map_port_68=1
dport_map_port_69=2
dport_map_port_70=3
dport_map_port_71=4
dport_map_port_72=5
dport_map_port_73=6
dport_map_port_74=7
dport_map_port_75=8
dport_map_port_76=9
dport_map_port_77=10
dport_map_port_78=11
dport_map_port_79=12
dport_map_port_80=13
dport_map_port_81=14
dport_map_port_82=15
dport_map_port_83=16
dport_map_port_34=17
dport_map_port_35=18
dport_map_port_36=19
dport_map_port_37=20
dport_map_port_38=21
dport_map_port_39=22
dport_map_port_40=23
dport_map_port_41=24
dport_map_port_42=26
dport_map_port_43=25
dport_map_port_44=28
dport_map_port_45=27
dport_map_port_46=29
dport_map_port_47=30
dport_map_port_48=31
dport_map_port_49=32
dport_map_port_50=33
dport_map_port_51=34
dport_map_port_52=35
dport_map_port_53=36
dport_map_port_102=37
dport_map_port_103=38
dport_map_port_104=39
dport_map_port_105=40
dport_map_port_106=41
dport_map_port_107=42
dport_map_port_108=43
dport_map_port_109=44
dport_map_port_110=45
dport_map_port_111=46
dport_map_port_112=47
dport_map_port_113=48
dport_map_port_118=49
dport_map_port_114=50
dport_map_port_5=51
dport_map_port_1=52
dport_map_port_13=53
dport_map_port_9=54
