#AG5648 LED
link on
led 0 stop
led 0 prog \
 02 00 60 e0 02 a0 60 e2 86 ed 02 00 60 e1 16 e2 \
 05 60 e3 81 05 60 e4 81 05 60 e5 81 05 60 e6 2e \
 e0 32 00 32 01 b7 97 02 00 0e 00 12 e7 fe e1 50 \
 67 e4 71 3e 86 e0 86 e1 06 e1 d2 04 74 1f 02 00 \
 60 e1 12 e7 fe e1 05 60 ec 12 e3 fe e1 05 0a 03 \
 71 56 67 e0 77 58 67 c0 67 e4 71 6b 12 e3 fe e1 \
 05 0a 02 71 69 67 e0 77 6b 67 c0 12 e3 fe e1 05 \
 0a 01 71 7c 67 e0 67 e4 71 8c 77 82 67 c0 67 e4 \
 71 8c 86 e1 06 e1 d2 04 74 42 77 9a 06 e0 28 32 \
 08 97 71 98 67 e0 77 9a 67 cc 06 e2 67 e4 71 a6 \
 f2 04 60 e2 77 ac f2 01 60 e2 86 e0 06 e0 d2 24 \
 74 0a 67 e0 67 e0 67 e0 67 e0 67 e0 67 e0 3a 72 \
 67 e4 71 dc 06 ec d2 00 70 dc 77 d2 06 ec d2 00 \
 70 e0 16 ed 99 99 1a 00 71 dc 77 e0 32 0f 87 57 \
 32 0e 87 57 16 e0 da 0c 57 00 00 00 00 00 00 00
led 0 auto on
led 0 start
led 1 stop
led 1 prog \
 02 00 60 e0 02 a0 60 e2 86 e6 02 00 60 e1 16 e2 \
 05 60 e3 2e e0 32 00 32 01 b7 97 02 00 0e 00 12 \
 e4 fe e1 50 12 e4 05 60 e5 12 e3 05 0a 03 71 34 \
 67 7d 77 36 67 79 12 e3 05 0a 01 71 41 67 7d 77 \
 43 67 79 06 e0 28 32 08 97 71 4f 67 7d 77 51 67 \
 69 06 e2 f2 01 60 e2 86 e0 06 e0 d2 24 74 0a 67 \
 7d 67 7d 67 7d 67 7d 3a 70 06 e5 d2 00 70 7d 16 \
 e6 99 99 1a 00 71 79 77 7d 32 0f 87 57 32 0e 87 \
 57 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
led 1 auto on
led 1 start

# LED0 port order remap
m CMIC_LEDUP0_PORT_ORDER_REMAP_0_3 REMAP_PORT_0=47 REMAP_PORT_1=47 REMAP_PORT_2=47 REMAP_PORT_3=47 
m CMIC_LEDUP0_PORT_ORDER_REMAP_4_7 REMAP_PORT_4=47 REMAP_PORT_5=47 REMAP_PORT_6=47 REMAP_PORT_7=47
m CMIC_LEDUP0_PORT_ORDER_REMAP_8_11 REMAP_PORT_8=31 REMAP_PORT_9=30 REMAP_PORT_10=29 REMAP_PORT_11=28
m CMIC_LEDUP0_PORT_ORDER_REMAP_12_15 REMAP_PORT_12=47 REMAP_PORT_13=47 REMAP_PORT_14=47 REMAP_PORT_15=47 
m CMIC_LEDUP0_PORT_ORDER_REMAP_16_19 REMAP_PORT_16=47 REMAP_PORT_17=47 REMAP_PORT_18=47 REMAP_PORT_19=47 
m CMIC_LEDUP0_PORT_ORDER_REMAP_20_23 REMAP_PORT_20=35 REMAP_PORT_21=34 REMAP_PORT_22=33 REMAP_PORT_23=32
m CMIC_LEDUP0_PORT_ORDER_REMAP_24_27 REMAP_PORT_24=23 REMAP_PORT_25=22 REMAP_PORT_26=21 REMAP_PORT_27=20
m CMIC_LEDUP0_PORT_ORDER_REMAP_28_31 REMAP_PORT_28=27 REMAP_PORT_29=26 REMAP_PORT_30=25 REMAP_PORT_31=24
m CMIC_LEDUP0_PORT_ORDER_REMAP_32_35 REMAP_PORT_32=47 REMAP_PORT_33=47 REMAP_PORT_34=47 REMAP_PORT_35=47
m CMIC_LEDUP0_PORT_ORDER_REMAP_40_43 REMAP_PORT_40=15 REMAP_PORT_41=14 REMAP_PORT_42=13 REMAP_PORT_43=12
m CMIC_LEDUP0_PORT_ORDER_REMAP_48_51 REMAP_PORT_48=19 REMAP_PORT_49=18 REMAP_PORT_50=17 REMAP_PORT_51=16
m CMIC_LEDUP0_PORT_ORDER_REMAP_52_55 REMAP_PORT_52=11 REMAP_PORT_53=10 REMAP_PORT_54=9 REMAP_PORT_55=8
m CMIC_LEDUP0_PORT_ORDER_REMAP_56_59 REMAP_PORT_56=7 REMAP_PORT_57=6 REMAP_PORT_58=5 REMAP_PORT_59=4
m CMIC_LEDUP0_PORT_ORDER_REMAP_60_63 REMAP_PORT_60=3 REMAP_PORT_61=2 REMAP_PORT_62=1 REMAP_PORT_63=0

# LED1 port order remap
m CMIC_LEDUP1_PORT_ORDER_REMAP_0_3 REMAP_PORT_0=19 REMAP_PORT_1=18 REMAP_PORT_2=17 REMAP_PORT_3=16
m CMIC_LEDUP1_PORT_ORDER_REMAP_4_7 REMAP_PORT_4=23 REMAP_PORT_5=22 REMAP_PORT_6=21 REMAP_PORT_7=20
m CMIC_LEDUP1_PORT_ORDER_REMAP_8_11 REMAP_PORT_8=26 REMAP_PORT_9=27 REMAP_PORT_10=24 REMAP_PORT_11=25
m CMIC_LEDUP1_PORT_ORDER_REMAP_12_15 REMAP_PORT_12=63 REMAP_PORT_13=63 REMAP_PORT_14=63 REMAP_PORT_15=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_16_19 REMAP_PORT_16=31 REMAP_PORT_17=30 REMAP_PORT_18=29 REMAP_PORT_19=28
m CMIC_LEDUP1_PORT_ORDER_REMAP_20_23 REMAP_PORT_20=35 REMAP_PORT_21=34 REMAP_PORT_22=33 REMAP_PORT_23=32
m CMIC_LEDUP1_PORT_ORDER_REMAP_24_27 REMAP_PORT_24=63 REMAP_PORT_25=63 REMAP_PORT_26=63 REMAP_PORT_27=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_28_31 REMAP_PORT_28=63 REMAP_PORT_29=63 REMAP_PORT_30=63 REMAP_PORT_31=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_32_35 REMAP_PORT_32=3 REMAP_PORT_33=2 REMAP_PORT_34=1 REMAP_PORT_35=0
m CMIC_LEDUP1_PORT_ORDER_REMAP_36_39 REMAP_PORT_36=7 REMAP_PORT_37=6 REMAP_PORT_38=5 REMAP_PORT_39=4
m CMIC_LEDUP1_PORT_ORDER_REMAP_48_51 REMAP_PORT_48=11 REMAP_PORT_49=10 REMAP_PORT_50=9 REMAP_PORT_51=8
m CMIC_LEDUP1_PORT_ORDER_REMAP_52_55 REMAP_PORT_52=15 REMAP_PORT_53=14 REMAP_PORT_54=13 REMAP_PORT_55=12

