linkscan off

#PHY0
for i=0,7 '\
phy raw $i 0x17 0x0f7e; \
phy raw $i 0x15 0x0000; \
phy raw $i 0x1e 0x1e7;  \
phy raw $i 0x1f 0xa008; \
phy raw $i 0x1e 0x028;  \
phy raw $i 0x1f 0x0c30; \
phy raw $i 0x1e 0x0d8;  \
phy raw $i 0x1f 0x0020; \
phy raw $i 0x1e 0x12d;  \
phy raw $i 0x1f 0x0352; \
phy raw $i 0x1e 0x12e;  \
phy raw $i 0x1f 0xa04d; \
phy raw $i 0x1e 0x164;  \
phy raw $i 0x1f 0x0500; \
phy raw $i 0x1e 0x165;  \
phy raw $i 0x1f 0x7859; \
phy raw $i 0x1e 0x125;  \
phy raw $i 0x1f 0x091b; \
phy raw $i 0x1e 0x1e8;  \
phy raw $i 0x1f 0x00c3; \
phy raw $i 0x1e 0x1e9;  \
phy raw $i 0x1f 0x00cc; \
phy raw $i 0x1e 0x1ea;  \
phy raw $i 0x1f 0x0300; \
phy raw $i 0x1e 0x1e2;  \
phy raw $i 0x1f 0x02e3; \
phy raw $i 0x1e 0x1e3;  \
phy raw $i 0x1f 0x7fc1; \
phy raw $i 0x1e 0x1e5;  \
phy raw $i 0x1f 0xa7ab; \
phy raw $i 0x1e 0x0028; \
phy raw $i 0x1f 0x0430;'

#PHY1
for i=9,16 '\
phy raw $i 0x17 0x0f7e; \
phy raw $i 0x15 0x0000; \
phy raw $i 0x1e 0x1e7;  \
phy raw $i 0x1f 0xa008; \
phy raw $i 0x1e 0x028;  \
phy raw $i 0x1f 0x0c30; \
phy raw $i 0x1e 0x0d8;  \
phy raw $i 0x1f 0x0020; \
phy raw $i 0x1e 0x12d;  \
phy raw $i 0x1f 0x0352; \
phy raw $i 0x1e 0x12e;  \
phy raw $i 0x1f 0xa04d; \
phy raw $i 0x1e 0x164;  \
phy raw $i 0x1f 0x0500; \
phy raw $i 0x1e 0x165;  \
phy raw $i 0x1f 0x7859; \
phy raw $i 0x1e 0x125;  \
phy raw $i 0x1f 0x091b; \
phy raw $i 0x1e 0x1e8;  \
phy raw $i 0x1f 0x00c3; \
phy raw $i 0x1e 0x1e9;  \
phy raw $i 0x1f 0x00cc; \
phy raw $i 0x1e 0x1ea;  \
phy raw $i 0x1f 0x0300; \
phy raw $i 0x1e 0x1e2;  \
phy raw $i 0x1f 0x02e3; \
phy raw $i 0x1e 0x1e3;  \
phy raw $i 0x1f 0x7fc1; \
phy raw $i 0x1e 0x1e5;  \
phy raw $i 0x1f 0xa7ab; \
phy raw $i 0x1e 0x0028; \
phy raw $i 0x1f 0x0430;'

#PHY2
for i=18,25 '\
phy raw $i 0x17 0x0f7e; \
phy raw $i 0x15 0x0000; \
phy raw $i 0x1e 0x1e7;  \
phy raw $i 0x1f 0xa008; \
phy raw $i 0x1e 0x028;  \
phy raw $i 0x1f 0x0c30; \
phy raw $i 0x1e 0x0d8;  \
phy raw $i 0x1f 0x0020; \
phy raw $i 0x1e 0x12d;  \
phy raw $i 0x1f 0x0352; \
phy raw $i 0x1e 0x12e;  \
phy raw $i 0x1f 0xa04d; \
phy raw $i 0x1e 0x164;  \
phy raw $i 0x1f 0x0500; \
phy raw $i 0x1e 0x165;  \
phy raw $i 0x1f 0x7859; \
phy raw $i 0x1e 0x125;  \
phy raw $i 0x1f 0x091b; \
phy raw $i 0x1e 0x1e8;  \
phy raw $i 0x1f 0x00c3; \
phy raw $i 0x1e 0x1e9;  \
phy raw $i 0x1f 0x00cc; \
phy raw $i 0x1e 0x1ea;  \
phy raw $i 0x1f 0x0300; \
phy raw $i 0x1e 0x1e2;  \
phy raw $i 0x1f 0x02e3; \
phy raw $i 0x1e 0x1e3;  \
phy raw $i 0x1f 0x7fc1; \
phy raw $i 0x1e 0x1e5;  \
phy raw $i 0x1f 0xa7ab; \
phy raw $i 0x1e 0x0028; \
phy raw $i 0x1f 0x0430;'

#PHY3
for i=64,71 '\
phy raw $i 0x17 0x0f7e; \
phy raw $i 0x15 0x0000; \
phy raw $i 0x1e 0x1e7;  \
phy raw $i 0x1f 0xa008; \
phy raw $i 0x1e 0x028;  \
phy raw $i 0x1f 0x0c30; \
phy raw $i 0x1e 0x0d8;  \
phy raw $i 0x1f 0x0020; \
phy raw $i 0x1e 0x12d;  \
phy raw $i 0x1f 0x0352; \
phy raw $i 0x1e 0x12e;  \
phy raw $i 0x1f 0xa04d; \
phy raw $i 0x1e 0x164;  \
phy raw $i 0x1f 0x0500; \
phy raw $i 0x1e 0x165;  \
phy raw $i 0x1f 0x7859; \
phy raw $i 0x1e 0x125;  \
phy raw $i 0x1f 0x091b; \
phy raw $i 0x1e 0x1e8;  \
phy raw $i 0x1f 0x00c3; \
phy raw $i 0x1e 0x1e9;  \
phy raw $i 0x1f 0x00cc; \
phy raw $i 0x1e 0x1ea;  \
phy raw $i 0x1f 0x0300; \
phy raw $i 0x1e 0x1e2;  \
phy raw $i 0x1f 0x02e3; \
phy raw $i 0x1e 0x1e3;  \
phy raw $i 0x1f 0x7fc1; \
phy raw $i 0x1e 0x1e5;  \
phy raw $i 0x1f 0xa7ab; \
phy raw $i 0x1e 0x0028; \
phy raw $i 0x1f 0x0430;'

#PHY4
for i=73,80 '\
phy raw $i 0x17 0x0f7e; \
phy raw $i 0x15 0x0000; \
phy raw $i 0x1e 0x1e7;  \
phy raw $i 0x1f 0xa008; \
phy raw $i 0x1e 0x028;  \
phy raw $i 0x1f 0x0c30; \
phy raw $i 0x1e 0x0d8;  \
phy raw $i 0x1f 0x0020; \
phy raw $i 0x1e 0x12d;  \
phy raw $i 0x1f 0x0352; \
phy raw $i 0x1e 0x12e;  \
phy raw $i 0x1f 0xa04d; \
phy raw $i 0x1e 0x164;  \
phy raw $i 0x1f 0x0500; \
phy raw $i 0x1e 0x165;  \
phy raw $i 0x1f 0x7859; \
phy raw $i 0x1e 0x125;  \
phy raw $i 0x1f 0x091b; \
phy raw $i 0x1e 0x1e8;  \
phy raw $i 0x1f 0x00c3; \
phy raw $i 0x1e 0x1e9;  \
phy raw $i 0x1f 0x00cc; \
phy raw $i 0x1e 0x1ea;  \
phy raw $i 0x1f 0x0300; \
phy raw $i 0x1e 0x1e2;  \
phy raw $i 0x1f 0x02e3; \
phy raw $i 0x1e 0x1e3;  \
phy raw $i 0x1f 0x7fc1; \
phy raw $i 0x1e 0x1e5;  \
phy raw $i 0x1f 0xa7ab; \
phy raw $i 0x1e 0x0028; \
phy raw $i 0x1f 0x0430;'

#PHY5
for i=82,89 '\
phy raw $i 0x17 0x0f7e; \
phy raw $i 0x15 0x0000; \
phy raw $i 0x1e 0x1e7;  \
phy raw $i 0x1f 0xa008; \
phy raw $i 0x1e 0x028;  \
phy raw $i 0x1f 0x0c30; \
phy raw $i 0x1e 0x0d8;  \
phy raw $i 0x1f 0x0020; \
phy raw $i 0x1e 0x12d;  \
phy raw $i 0x1f 0x0352; \
phy raw $i 0x1e 0x12e;  \
phy raw $i 0x1f 0xa04d; \
phy raw $i 0x1e 0x164;  \
phy raw $i 0x1f 0x0500; \
phy raw $i 0x1e 0x165;  \
phy raw $i 0x1f 0x7859; \
phy raw $i 0x1e 0x125;  \
phy raw $i 0x1f 0x091b; \
phy raw $i 0x1e 0x1e8;  \
phy raw $i 0x1f 0x00c3; \
phy raw $i 0x1e 0x1e9;  \
phy raw $i 0x1f 0x00cc; \
phy raw $i 0x1e 0x1ea;  \
phy raw $i 0x1f 0x0300; \
phy raw $i 0x1e 0x1e2;  \
phy raw $i 0x1f 0x02e3; \
phy raw $i 0x1e 0x1e3;  \
phy raw $i 0x1f 0x7fc1; \
phy raw $i 0x1e 0x1e5;  \
phy raw $i 0x1f 0xa7ab; \
phy raw $i 0x1e 0x0028; \
phy raw $i 0x1f 0x0430;'

linkscan on
